# Learn-CSharp

./: LICENSE  README.md
SalesWeb/: README.md
SalesWeb/SalesWebMvc/: SalesWebMvc.sln
SalesWeb/SalesWebMvc/SalesWebMvc/: Startup.cs  appsettings.json
SalesWeb/SalesWebMvc/SalesWebMvc/Controllers/: HomeController.cs  SellersController.cs
SalesWeb/SalesWebMvc/SalesWebMvc/Data/: SeedingService.cs
SalesWeb/SalesWebMvc/SalesWebMvc/Migrations/: 20201228223722_Initial.Designer.cs  20201229201203_OtherEntities.Designer.cs  20210103225705_DepartmentForeignKey.Designer.cs
SalesWeb/SalesWebMvc/SalesWebMvc/Models/: Seller.cs
SalesWeb/SalesWebMvc/SalesWebMvc/Properties/: launchSettings.json
SalesWeb/SalesWebMvc/SalesWebMvc/Services/: SalesRecordService.cs  SellerService.cs
WebAPI/: README.md
WebAPI II/: README.md
WebAPI/DIO_CursoAPI/: DIO_CursoAPI.sln
WebAPI/DIO_CursoAPI/DIO_CursoAPI/: DIO_CursoAPI.csproj  Program.cs  Startup.cs
WebAPI/DIO_CursoAPI/DIO_CursoAPI/Configuration/: DbFactoryDbContext.cs  IAuthenticationService.cs  JwtService.cs
WebAPI/DIO_CursoAPI/DIO_CursoAPI/Controllers/: CursoController.cs  UsuarioController.cs
WebAPI/DIO_CursoAPI/DIO_CursoAPI/Models/: ErroGenericoViewModel.cs  (+1 more)
WebAPI/DIO_CursoAPI/DIO_CursoAPI_Teste/: DIO_CursoAPI_Teste.csproj
WebAPI/EventosAPI/: EventosAPI.sln  README.md
WebAPI/EventosAPI/EventoAPI.Servico/: EventosAPI.Servico.csproj
WebAPI/EventosAPI/EventoAPI.Servico/Servicos/: ConvidadoAPIServico.cs  EventosAPIServico.cs  LoteAPIServico.cs  PalestranteAPIServico.cs  PalestranteEventoAPIServico.cs  RedeSocialAPIServico.cs  ServicoBase.cs
WebAPI/EventosAPI/EventosAPI/: EventosAPI.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/EventosAPI/EventosAPI.Aplicacao/: EventosAPI.Aplicacao.csproj
WebAPI/EventosAPI/EventosAPI.Aplicacao/Interfaces/: IServicoAplicacaoBase.cs  IServicoAplicacaoConvidado.cs  IServicoAplicacaoEvento.cs  IServicoAplicacaoLote.cs  IServicoAplicacaoPalestrante.cs  IServicoAplicacaoPalestranteEvento.cs  IServicoAplicacaoRedeSocial.cs
WebAPI/EventosAPI/EventosAPI.Aplicacao/Mapping/: MappingModels.cs
WebAPI/EventosAPI/EventosAPI.Aplicacao/Modelos/: BaseDTO.cs  ConvidadoDTO.cs  EventoDTO.cs  LoteDTO.cs  PalestranteDTO.cs  PalestranteEventoDTO.cs  RedeSocialDTO.cs  ResponseViaCepDTO.cs
WebAPI/EventosAPI/EventosAPI.Aplicacao/Servicos/: ServicoAplicacaoConvidado.cs  ServicoAplicacaoEvento.cs  ServicoAplicacaoLote.cs  ServicoAplicacaoPalestrante.cs  ServicoAplicacaoPalestranteEvento.cs  ServicoAplicacaoRedeSocial.cs
WebAPI/EventosAPI/EventosAPI.Data/: EventosAPI.Data.csproj
WebAPI/EventosAPI/EventosAPI.Data/Context/: EventosContext.cs
WebAPI/EventosAPI/EventosAPI.Data/Repositorio/: RepositorioBase.cs  RepositorioConvidado.cs  RepositorioEvento.cs  RepositorioLote.cs  RepositorioPalestrante.cs  RepositorioPalestranteEvento.cs  RepositorioRedeSocial.cs
WebAPI/EventosAPI/EventosAPI.Infra.CrossCutting.IOC/: EventosAPI.Infra.CrossCutting.IOC.csproj
WebAPI/EventosAPI/EventosAPI.Infra.CrossCutting.IOC/Configuration/: ConfigurationIOC.cs  ModuleIOC.cs
WebAPI/EventosAPI/EventosAPI.Infra.CrossCutting.Integracao/: ResponseViaCep.cs  ViaCepIntegracao.cs
WebAPI/EventosAPI/EventosAPI/Controllers/: ConvidadoAPIController.cs  EventoAPIController.cs  LoteAPIController.cs  PalestranteAPIController.cs  PalestranteEventoAPIController.cs  RedeSocialAPIController.cs
WebAPI/EventosAPI/EventosAPI/Properties/: launchSettings.json
WebAPI/EventosAPI/EventosAPI/wwwroot/: index.html
WebAPI/EventosAPI/EventosApi.Domain.Core/: EventosAPI.Domain.Core.csproj
WebAPI/EventosAPI/EventosApi.Domain.Core/Interfaces/Repositorios/: IRepositorioBase.cs  IRepositorioConvidado.cs  IRepositorioEvento.cs  IRepositorioLote.cs  IRepositorioPalestrante.cs  IRepositorioPalestranteEvento.cs  IRepositorioRedeSocial.cs
WebAPI/EventosAPI/EventosApi.Domain.Core/Interfaces/Servicos/: IAPIServicoBase.cs  IConvidadoAPIServico.cs  IEventosAPIServico.cs  ILoteAPIServico.cs  IPalestranteAPIServico.cs  IPalestranteEventoAPIServicos.cs  IRedeSocialAPIServico.cs
WebAPI/WebAPI_Macoratti/: WebAPI_Macoratti.sln
WebAPI/WebAPI_Macoratti/WebAPI_Macoratti/: APICatalogo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
XadrezConsole/: README.md  XadrezConsole.sln
XadrezConsole/XadrezConsole/: Program.cs  Tela.cs
XadrezConsole/XadrezConsole/Tabuleiro/: Cor.cs  Peca.cs  Posicao.cs  Tabuleiro.cs
XadrezConsole/XadrezConsole/Xadrez/: Bispo.cs  Cavalo.cs  Dama.cs  PartidaDeXadrez.cs  Peao.cs  PosicaoXadrez.cs  Rei.cs  Torre.cs
(+64 files in other folders)
