<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventoAPI.Servico\EventosAPI.Servico.csproj" />
    <ProjectReference Include="..\EventosApi.Domain.Core\EventosAPI.Domain.Core.csproj" />
    <ProjectReference Include="..\EventosApi.Domain\EventosAPI.Domain.csproj" />
    <ProjectReference Include="..\EventosAPI.Infra.CrossCutting.IOC\EventosAPI.Infra.CrossCutting.IOC.csproj" />
  </ItemGroup>


</Project>
