<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventoAPI.Servico\EventosAPI.Servico.csproj" />
    <ProjectReference Include="..\EventosAPI.Aplicacao\EventosAPI.Aplicacao.csproj" />
  </ItemGroup>

</Project>
