<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventosApi.Domain\EventosAPI.Domain.csproj" />
    <ProjectReference Include="..\EventosAPI.Infra.CrossCutting.Integracao\EventosAPI.Infra.CrossCutting.Integracao.csproj" />
  </ItemGroup>

</Project>
